// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel == 00
 *                [0, in, 0, 0] if sel == 01
 *                [0, 0, in, 0] if sel == 10
 *                [0, 0, 0, in] if sel == 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=nsel1);
    And(a=in, b=nsel1, out=aa);
    And(a=in, b=sel[0], out=bb);
    And(a=in, b=nsel1, out=cc);
    And(a=in, b=sel[0], out=dd);

    Not(in=sel[1], out=nsel2);
    And(a=aa, b=nsel2, out=a);
    And(a=bb, b=nsel2, out=b);
    And(a=cc, b=sel[1], out=c);
    And(a=dd, b=sel[1], out=d);
    //// Replace this comment with your code.
}
